# MongoDB connection string
LOCAL_PORT=5000
REMOTE_PORT=80
MONGO_URI=mongodb+srv://lingesh:Qwe123@e-commercial.mb4pvd7.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=40d438c454536b1befac69d56b3ab3a3763a25bb08dc48f96db45b1c131d4905
JWT_REFRESH_SECRET=952758613a65100c8aabb537bedbdc8261870e907d3c80f34ddd7fd358b2d962


# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=de9zgmdpf
CLOUDINARY_API_KEY=471568333913717
CLOUDINARY_API_SECRET=EVHbB-BT-wDJiRPec6VVIEijEg4

